# ChildGrowthStandards_old

./: .gitignore  build.gradle
app/: CGS.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/edxavier/childgrowthstandards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edxavier/childgrowthstandards/: BaseApp.java  BaseApplication.java  ChildDetailsActivity.java  HelpActivity.java  LaunchPercentil.java  MeasuresList.java  MyPreferencesActivity.java  NewChild.java  NewHistoryRecord.java  PercentilesActivity.java  PictureSheetDialog.java  QuickPercentiles.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/edxavier/childgrowthstandards/db/: Child.java  ChildHistory.java  UUIDGenerator.java
app/src/main/java/com/edxavier/childgrowthstandards/db/initializer/: InitBmiForAge.java  InitHeadCircForAge.java  InitHeightForAge.java  InitWeigthForAge.java  InitWeigthForHeight.java
app/src/main/java/com/edxavier/childgrowthstandards/db/percentiles/: BmiForAge.java  HeadCircForAge.java  HeightForAge.java  WeightForAge.java  WeightForHeight.java
app/src/main/java/com/edxavier/childgrowthstandards/fragments/: CefalicFragment.java  ChartsFragment.java  HeightFragment.java  ImcFragment.java  PercentilesFragment.java  ProfileFragment.java  RecordsFragment.java  WeightForHeightFragment.java  WeightFragment.java
app/src/main/java/com/edxavier/childgrowthstandards/fragments/childs/: CardOptionsSheet.java  Childs.java  Contracts.java
app/src/main/java/com/edxavier/childgrowthstandards/fragments/childs/adapter/: AdapterChilds.java
app/src/main/java/com/edxavier/childgrowthstandards/helpers/: AdapterReadings.java  CSVHelper.java  CSVreader.java  ChartStyler.java  ChildPicture.java  DayAxisValueFormatter.java  HeightAxisValueFormatter.java  MyTextView.java  PagerAdapter.java  PreferenceManager.java  PresenterBase.java  Res.java  RestoreHelper.java  RxBus.java  ScrollAwareFABBehavior.java  ThemeSnackbar.java  UUIDGenerator.java
app/src/main/java/com/edxavier/childgrowthstandards/helpers/constans/: Gender.java  Units.java
app/src/main/java/com/edxavier/childgrowthstandards/libs/: AppModule.java  ChartStyler.java  LeftWeightValueFormatter.java  MyAvgFormatter.java  MyMarkerView.java  QuickChart.java  RightWeightValueFormatter.java  XDaysValuesFormatter.java
app/src/main/java/com/edxavier/childgrowthstandards/libs/formatter/: BmiValueFormatter.java  LeftHeightValueFormatter.java  LeftWeightValueFormatter.java  MyAvgFormatter.java  RightHeightValueFormatter.java  RightWeightValueFormatter.java  TopHeightValueFormatter.java  XDaysValuesFormatter.java
app/src/main/java/com/edxavier/childgrowthstandards/libs/marker/: BmiMarkerView.java  HeightMarkerView.java  MyMarkerView.java  PerimeterMarkerView.java  WxHMarkerView.java
app/src/main/java/com/edxavier/childgrowthstandards/main/: MainActivity.java
app/src/main/java/com/edxavier/childgrowthstandards/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/edxavier/childgrowthstandards/main/impl/: MainPresenterImpl.java  MainServiceImpl.java
app/src/main/java/com/edxavier/childgrowthstandards/main/interfaces/: MainPresenter.java  MainService.java  MainView.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: add.xml  baby_body.xml  baby_boy.xml  baby_boy_teal.xml  baby_girl.xml  baby_girl_teal.xml  balance.xml  birth.xml  blue_gradient.xml  calendar.xml  calendar_2.xml  camera.xml  child_head.xml  circle.xml  delete.xml  expand.xml  file_edit.xml  gallery.xml  genders.xml  graph.xml  height.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_clipboard_with_pencil_.xml  ic_help.xml  ic_info.xml  ic_info_outline.xml  ic_kids_couple.xml  ic_launcher_foreground.xml  ic_line_graphic.xml  ic_my_location.xml  ic_newborn.xml  ic_person_add.xml  ic_school_rule.xml  ic_settings_2.xml  ic_share_alt.xml  ic_share_withe.xml  ic_star.xml  ic_zoom_in.xml  (+18 more)
app/src/main/res/drawable-hdpi/: ic_file_rounded_empty_sheet.xml  ic_rate.xml
app/src/main/res/drawable-mdpi/: splash_drawable.xml
app/src/main/res/layout/: activity_child_details.xml  activity_help.xml  activity_launch_percentil.xml  activity_main.xml  activity_main2.xml  activity_measures_list.xml  activity_new_child.xml  activity_new_history_record.xml  activity_percentiles.xml  activity_settings.xml  activity_splash_screen.xml  bottom_sheet_main.xml  bottom_sheet_new_child.xml  child_row.xml  content_main.xml  content_new_history_record.xml  content_percentiles.xml  custom_dialog.xml  drawer_layout.xml  fragment_charts.xml  fragment_childs.xml  fragment_main2.xml  fragment_percentiles.xml  fragment_weight.xml  header_navview.xml  measure_records_fragment.xml  new_history_rec_entry.xml  new_record_old_layout.xml  profile_fragment.xml  reading_row.xml  tv_content.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/layout-land/: activity_launch_percentil.xml  activity_measures_list.xml  child_row.xml  fragment_weight.xml  measure_records_fragment.xml  reading_row.xml
app/src/main/res/layout-sw600dp/: fragment_charts.xml
app/src/main/res/layout-xlarge/: fragment_weight.xml
app/src/main/res/menu/: menu_.xml  menu_launch.xml  menu_main.xml  menu_main2.xml  menu_navview.xml  menu_new_child.xml
app/src/main/res/raw/: bmi_for_age_boys.csv  bmi_for_age_girls.csv  head_circ_for_age_boys.csv  head_circ_for_age_girls.csv  height_for_age_boys.csv  height_for_age_girls.csv  weight_for_age_boys.csv  weight_for_age_girls.csv  weight_for_height_boys.csv  weight_for_height_girls.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  tabs.xml
app/src/test/java/com/edxavier/childgrowthstandards/: ExampleUnitTest.java
(+3 files in other folders)
