apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.edxavier.childgrowthstandards"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.2.0.1703"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
    splits {
        // Split apks on build target ABI, view all options for the splits here:
        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            universalApk false
        }
    }

}

// map for the version code that gives each ABI a value. make sure to list all ABIs mentioned in splits block, an keep the order.
ext.versionCodes = ['armeabi': 3, 'armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]
import com.android.build.OutputFile
// For each APK output variant, override versionCode with a combination of
// ABI APK value * 1000 + defaultConfig.versionCode
android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        output.versionCodeOverride =
                project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 10 + android.defaultConfig.versionCode
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Librerias para binding de controles
    //Librerias de soporte de diseño
    //Libreria para mostras indicadores de progreso

    //Dependency injection


    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    compile 'com.wang.avi:library:2.1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.google.dagger:dagger:2.5'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.ceryle:RadioRealButton:v1.3'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'rebus:bottom-dialog:0.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.aryarohit07:glide-facedetection-transformation:0.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.5'
}
apply plugin: 'com.google.gms.google-services'