<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/card_container"
    card:cardElevation="3dp"
    card:cardCornerRadius="4dp"
    card:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/childImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baby_feets"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="26sp"
            android:textColor="@color/md_black_1000_75"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/txt_childName"
            android:layout_marginRight="8dp"
            card:layout_constraintRight_toRightOf="parent"
            card:layout_constraintLeft_toRightOf="@+id/childImage"
            android:layout_marginLeft="8dp"
            card:layout_constraintHorizontal_bias="0.0"
            card:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtChildAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="1 mes, 18 dias"
            android:textColor="@color/md_black_1000_50"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            card:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="0dp"
            card:layout_constraintTop_toBottomOf="@+id/txt_childName"
            card:layout_constraintLeft_toRightOf="@+id/childImage"
            android:layout_marginLeft="8dp"
            card:layout_constraintHorizontal_bias="0.0" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:id="@+id/measuresContainer"
        android:background="@color/md_pink_500"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/measures"
        android:layout_margin="@dimen/dimen_8_dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/measure"
        android:textColor="@color/md_white_1000"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lastMeasure"
        android:layout_margin="@dimen/dimen_8_dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/date"
        android:textColor="@color/md_white_1000"
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/dimen_8_dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <TextView
               android:text="@string/weight"
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="wrap_content" />

            <TextView
                android:text="----"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/weight" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tendenciaPeso"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/fechaUltimoPeso"
                android:text="00-00-0000"
                android:textSize="13sp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/len_Height"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:text="----"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/height" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tendenciaAltura"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/fechaUltimaAltura"
                android:text="00-00-0000"
                android:textSize="13sp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/dimen_8_dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/perimeter"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <TextView
                android:text="----"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/perimeter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tendenciaPC"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/fechaUltimoPC"
                android:text="00-00-0000"
                android:textSize="13sp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/imc"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <TextView
                android:text="----"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/bmi" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tendenciaIMC"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/fechaUltimoIMC"
                android:text="00-00-0000"
                android:textSize="13sp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>