<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_childs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/message_body"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/baby_boy"
            android:layout_width="44dp"
            android:layout_height="44dp"
            />

        <com.edxavier.childgrowthstandards.helpers.MyTextView
            android:layout_gravity="center"
            android:text="@string/main.emty.title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/FontPierRegular"/>


        <com.edxavier.childgrowthstandards.helpers.MyTextView
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/main.empty.suggest"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/FontPierItalic"/>

    </LinearLayout>
</RelativeLayout>
