<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/google2"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/drawer_veersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>
</FrameLayout>
